# change prefix key
set -g prefix 'C-\'

# Enable mouse
setw -g mouse on

# Release C-b
unbind C-b

# Reduce key stroke delay
set -sg escape-time 1

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded."

# Split widow
bind v split-window -h
bind s split-window -v

# Select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change layout
bind C-h swap-pane -U
bind C-l swap-pane -D

# Resize pane
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
